{
  "name": "BetterSelf",
  "description": "Quantify Your Health",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-python"
  },
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "mailgun"
  ]
}
